name=PropertiesConfig
property.filename = logs

# Give directory path where log files should get stored
property.log-path=./fasTest/log

loggers=fastestRollingAppender

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} %C.%M %L : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%rEx}


appender.jmeterRollingAppender.type = RollingFile
appender.jmeterRollingAppender.name = jmeterAppender
appender.jmeterRollingAppender.fileName = ${log-path}/jmeterAutomation.log
appender.jmeterRollingAppender.filePattern = ${log-path}/jmeterAutomation-%d{yyyy-MM-dd}-%i.zip
appender.jmeterRollingAppender.layout.type = PatternLayout
# Specify the pattern of the logs
appender.jmeterRollingAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} | %-5.5p | %-10.10t |	%-60.60C:%-5.5L | %msg%n
appender.jmeterRollingAppender.policies.type = Policies
# Rotate log file each day
appender.jmeterRollingAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.jmeterRollingAppender.policies.time.interval = 1
appender.jmeterRollingAppender.policies.time.modulate = true
# Rotate log file after 100mb size
appender.jmeterRollingAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.jmeterRollingAppender.policies.size.size=100MB
appender.jmeterRollingAppender.strategy.type = DefaultRolloverStrategy
appender.jmeterRollingAppender.strategy.action.type = Delete
appender.jmeterRollingAppender.strategy.action.basepath =${log-path}
appender.jmeterRollingAppender.strategy.action.maxdepth = 1
appender.jmeterRollingAppender.strategy.action.condition.type = IfLastModified
appender.jmeterRollingAppender.strategy.action.condition.age = 1D
appender.jmeterRollingAppender.strategy.action.PathConditions.type = IfFileName
appender.jmeterRollingAppender.strategy.action.PathConditions.glob = *.zip
# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
# FastestInstaller  Loggers
logger.fastestRollingAppender.name = com.infogain
logger.fastestRollingAppender.level = trace
logger.fastestRollingAppender.additivity = true
logger.fastestRollingAppender.appenderRef.fastestRollingAppender.ref = fastestAppender

logger.jmeterRollingAppender.name = org.apache.jmeter
logger.jmeterRollingAppender.level = trace
logger.jmeterRollingAppender.additivity = true
logger.jmeterRollingAppender.appenderRef.jmeterRollingAppender.ref = jmeterAppender
